# netConsoleTest

./: Program.cs  netConsoleTest.csproj  netConsoleTest.sln
AdoDotNetExample/: AdoDotNetExample.cs
DapperTests/: DapperTest.cs
EFCoreExamples/: AppDbContext.cs  EFCoreTest.cs
HttpClientExamples/: HttpClientExample.cs
Models/: BlogDataModel.cs
RefitExamples/: IBlogApi.cs  RefitExample.cs
RestClientExamples/: RestClientExample.cs
